VUE_APP_FIREBASE_API_KEY=AIzaSyC1NnVLllNSg0ebujpQrn1vGhPmgS3502M
VUE_APP_FIREBASE_AUTH_DOMAIN=vue-menti.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=vue-menti
VUE_APP_FIREBASE_STORAGE_BUCKET)vue-menti.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=837052768829
VUE_APP_FIREBASE_APP_ID=1:837052768829:web:12178bf99a4667cdaf4054